# Atmosphere

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ara/atmospher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ara/atmospher/: Introduction.java  Introduction.kt  MainActivity.java  MainActivity.kt  Weather.java  WeatherData.java
app/src/main/java/com/example/ara/atmospher/Interfaces/: OpenWeatherService.java
app/src/main/java/com/example/ara/atmospher/activities/: Introduction.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/ara/atmospher/adapters/: ForecastRecyclerAdapter.kt  LocationsRecyclerAdapter.kt
app/src/main/java/com/example/ara/atmospher/events/: ClickManager.kt  KeyManager.kt
app/src/main/java/com/example/ara/atmospher/fragments/: AmbiguousLocationDialogFragment.kt
app/src/main/java/com/example/ara/atmospher/functions/: Background.java  Background.kt  Condition.java  Condition.kt  FilterLocations.kt  GetTemp.kt  Icon.java  Icon.kt  LaunchLocationPicker.kt  Search.kt  StatusBar.kt  Storeage.kt  SyncPreferences.kt  TimeConverter.kt  ViewManager.java  ViewManager.kt  checkFirstTime.kt  getUV.kt  getWindDirection.kt
app/src/main/java/com/example/ara/atmospher/model/: Weather.kt
app/src/main/java/com/example/ara/atmospher/models/openWeather/: City.kt  Clouds.kt  Coord.kt  Current.kt  Forecast5.kt  ForecastList.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/ara/atmospher/models/openWeather/oneCall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OneCall.kt  Rain.kt  Snow.kt  Temp.kt
app/src/main/java/com/example/ara/atmospher/models/opencage/: OpenCageResult.kt
app/src/main/java/com/example/ara/atmospher/repository/: Repository.kt
app/src/main/java/com/example/ara/atmospher/retrofit/: OpenCageService.kt  OpenWeatherService.java  OpenWeatherService.kt  RetrofitClient.kt
app/src/main/java/com/example/ara/atmospher/viewModels/: MainViewModel.kt
app/src/main/java/com/example/mahdi/atmosphere/activities/: Introduction.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/mahdi/atmosphere/adapters/: ForecastRecyclerAdapter.kt  LocationsRecyclerAdapter.kt
app/src/main/java/com/example/mahdi/atmosphere/events/: ClickManager.kt  KeyManager.kt
app/src/main/java/com/example/mahdi/atmosphere/fragments/: AmbiguousLocationDialogFragment.kt
app/src/main/java/com/example/mahdi/atmosphere/functions/: Background.kt  Condition.kt  FilterLocations.kt  GetTemp.kt  Icon.kt  LaunchLocationPicker.kt  Search.kt  StatusBar.kt  SyncPreferences.kt  TimeConverter.kt  ViewManager.kt  checkFirstTime.kt  getUV.kt  getWindDirection.kt
app/src/main/java/com/example/mahdi/atmosphere/models/openWeather/: City.kt  Clouds.kt  Coord.kt  Current.kt  Forecast5.kt  ForecastList.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mahdi/atmosphere/models/openWeather/oneCall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OneCall.kt  Rain.kt  Snow.kt  Temp.kt
app/src/main/java/com/example/mahdi/atmosphere/models/opencage/: OpenCageResult.kt
app/src/main/java/com/example/mahdi/atmosphere/repository/: Repository.kt
app/src/main/java/com/example/mahdi/atmosphere/retrofit/: OpenCageService.kt  OpenWeatherService.kt  RetrofitClient.kt
app/src/main/java/com/example/mahdi/atmosphere/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_about.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_birthday_invitation.xml  ic_broken_clouds.xml  ic_clear_sky.xml  ic_clouds.xml  ic_heart.xml  ic_instructions.xml  ic_like.xml  ic_menu_white_24dp.xml  ic_mist.xml  ic_placeholder.xml  ic_rain.xml  ic_refresh_black_24dp.xml  ic_scattered_clouds.xml  ic_settings.xml  ic_showr_rain.xml  ic_snow.xml  ic_success.xml  ic_sun.xml  ic_thermometer.xml  ic_thunderstorm.xml  logo.xml  rounded_corner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: iranian_sans.xml  iraninan_sans.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  background.xml  detail_card.xml  forecast_card.xml  forecast_row.xml  fragment_dialog_ambiguous_location.xml  header.xml  list_location_row.xml  loader.xml  no_connection.xml  search_layout.xml  settings_activity.xml  toolbar.xml  weather_wrapper.xml  wind_card.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ara/atmospher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
