<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="unit"
        app:summaryOff="سانتی گراد"
        app:summaryOn="فارنهایت"
        app:title="واحد دما" />

    <Preference app:title="درباره ما">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/s-mahdi/Atmosphere" />
    </Preference>

    <Preference app:title="تماس با ما">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/s-mahdi/Atmosphere" />
    </Preference>

    <Preference
        android:enabled="false"
        android:persistent="true"
        app:allowDividerAbove="true"
        app:selectable="false"
        app:summary="version 1.0.0" />

</PreferenceScreen>