<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#99000000"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forecast"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/forecastTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <include
                layout="@layout/forecast_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                layout="@layout/forecast_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                layout="@layout/forecast_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <include
                layout="@layout/forecast_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <include
                layout="@layout/forecast_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:columnCount="4"-->
    <!--        android:layoutDirection="rtl"-->
    <!--        android:padding="16dp"-->
    <!--        android:rowCount="5">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="fill_horizontal|center_vertical"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="جمعه"-->
    <!--            -->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="fill_horizontal|center_vertical"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="جمعه"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="16sp" />-->
    <!--    </GridLayout>-->
</androidx.cardview.widget.CardView>

