<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/forecastDay"
        android:layout_marginStart="16dp"
        style="@style/card_row_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="شنبه" />

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/forecast_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_few_clouds" />

    <TextView
        android:id="@+id/forecastMax"
        style="@style/card_row_result"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <TextView
        android:id="@+id/forecastMin"
        style="@style/card_row_result"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forecastMax"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="31" />

</androidx.constraintlayout.widget.ConstraintLayout>
