<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner">

    <ImageButton
        android:id="@+id/search_city_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_search_gray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/finds_city"
        android:padding="5dp"
        android:clickable="false"/>

    <EditText
        android:id="@+id/editText_search_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="@string/search_location"
        android:inputType="text"
        android:maxLines="1"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageButton_close_search_plot"
        app:layout_constraintStart_toEndOf="@+id/search_city_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImageButton_close_search_plot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close_gray_24dp"
        android:background="@android:color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>